In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.DataFrame([
    ['New York','Mar',12714],
    ['Michigan ','Apr',89238],
    ['Atlanta','Jan',8161],
    ['Boston','Sep',5885],
    ['Birmingham','Mar',10000],
    ['Clanton','Feb',1714],
    ['Marion ','Dec',9238],
    ['Atlantis','Nov',58161],
    ['Alaska','Feb',585],
    ['Arozona','Mar',10000],
    ['Pacfic','Aug',2714],
    ['Ontario ','June',189238],
    ['Toronto','Jan',81651],
    ['Delhi','Oct',58855],
    ['London','Apr',1080],
    ['Texas','Sep',1714],
    ['Washington ','Jul',2038],
    ['Florida','Jan',8161],
    ['Michigan','Oct',58185],
    ['New_Jersy','Apr',10015],
  ],columns=['location','month','sales'])


df.head() # help to see top 5 rows by default
# df.tail() # help to see last 5 rows by default

     location month  sales
0    New York   Mar  12714
1   Michigan    Apr  89238
2     Atlanta   Jan   8161
3      Boston   Sep   5885
4  Birmingham   Mar  10000

In [5]:
df['sales category'] = np.where((df.sales>50000)|(df.month=='June'), 'A','B')
df.head(1)

   location month  sales sales category
0  New York   Mar  12714              B

In [8]:
c1 = (df.sales==50000)|(df.month=='June')  # 50k_june
c2 = (df.sales==12714)|(df.month=='Mar') # 12k_Mar
c3 = (df.sales>8161)|(df.month=='Jan') # 8k_Jan

df['selct fn2'] = np.select([c1, c2, c3], ['50k_june', '12k_Mar', '8k_Jan'],'other')
df.head()

     location month  sales sales category selct fn selct fn2
0    New York   Mar  12714              B  12k_Mar   12k_Mar
1   Michigan    Apr  89238              A   8k_Jan    8k_Jan
2     Atlanta   Jan   8161              B   8k_Jan    8k_Jan
3      Boston   Sep   5885              B        0     other
4  Birmingham   Mar  10000              B  12k_Mar   12k_Mar

In [20]:
df[df['month']=='Mar']['location']

0      New York
4    Birmingham
9       Arozona
Name: location, dtype: object

In [17]:
df[(df['location']=='Alaska') & (df['month']=='Feb') & (df['sales']==585)]

  location month  sales sales category selct fn selct fn2
8   Alaska   Feb    585              B        0     other

In [18]:
df[df['location'].str.contains('on')] # only specific to String values

       location month  sales sales category selct fn selct fn2
3        Boston   Sep   5885              B        0     other
5       Clanton   Feb   1714              B        0     other
6       Marion    Dec   9238              B   8k_Jan    8k_Jan
9       Arozona   Mar  10000              B  12k_Mar   12k_Mar
12      Toronto   Jan  81651              A   8k_Jan    8k_Jan
14       London   Apr   1080              B        0     other
16  Washington    Jul   2038              B        0     other

In [24]:
df['location2']= df.location.str.lower()

0        new york
1       michigan
2         atlanta
3          boston
4      birmingham
5         clanton
6         marion
7        atlantis
8          alaska
9         arozona
10         pacfic
11       ontario
12        toronto
13          delhi
14         london
15          texas
16    washington
17        florida
18       michigan
19      new_jersy
Name: location, dtype: object

In [ ]:
df[df['location'].str.startswith('Mi')]
df[df['location'].str.endswith('on')]

   location month  sales sales category selct fn
3    Boston   Sep   5885              B        0
5   Clanton   Feb   1714              B        0
14   London   Apr   1080              B        0

In [23]:
def fn(x):
    if x>50000:
        return 'A'
    elif 20000<x<50000:
        return 'B'
    else:
        return 'C'
    
# df['sales2'] = df.sales.apply(lambda x: 'A' if x>50000 else 'B' if 20000<x<50000 else 'C')


df['sales3'] = df.sales.apply(fn)

df['sales4'] = pd.Series(map(fn,  df.sales))
df.head()

     location month  sales sales category selct fn selct fn2 sales4
0    New York   Mar  12714              B  12k_Mar   12k_Mar      C
1   Michigan    Apr  89238              A   8k_Jan    8k_Jan      A
2     Atlanta   Jan   8161              B   8k_Jan    8k_Jan      C
3      Boston   Sep   5885              B        0     other      C
4  Birmingham   Mar  10000              B  12k_Mar   12k_Mar      C

In [ ]:
df.head()

     location month  sales sales category selct fn sales2 sales3 sales4
0    New York   Mar  12714              B  12k_Mar      C      C      C
1   Michigan    Apr  89238              A   8k_Jan      A      A      A
2     Atlanta   Jan   8161              B   8k_Jan      C      C      C
3      Boston   Sep   5885              B        0      C      C      C
4  Birmingham   Mar  10000              B  12k_Mar      C      C      C

In [35]:
df['location_month'] = df['location'] + '_' + df['sales'].astype(str)


df['location_month'] = df['location'] + '_' + df['month']
df.head()

     location month  sales  ... selct fn2 sales4  location_month
0    New York   Mar  12714  ...   12k_Mar      C    New York_Mar
1   Michigan    Apr  89238  ...    8k_Jan      A   Michigan _Apr
2     Atlanta   Jan   8161  ...    8k_Jan      C     Atlanta_Jan
3      Boston   Sep   5885  ...     other      C      Boston_Sep
4  Birmingham   Mar  10000  ...   12k_Mar      C  Birmingham_Mar

[5 rows x 8 columns]

In [52]:
' '.join(['hello','there','how','are','you']).split(' ')

['hello', 'there', 'how', 'are', 'you']

In [40]:
sen='hello,there,how,are,you'

sen.split(',')

['hello', 'there', 'how', 'are', 'you']

In [ ]:
'a-b-c'.split('-')

['a', 'b', 'c']

In [43]:
df['combine'] = df[['location','month','sales']].astype(str).apply(lambda x: '-'.join(x), axis =1).str.lower()
df.head()

     location month  sales  ... sales4  location_month               combine
0    New York   Mar  12714  ...      C    New York_Mar    new york-mar-12714
1   Michigan    Apr  89238  ...      A   Michigan _Apr   michigan -apr-89238
2     Atlanta   Jan   8161  ...      C     Atlanta_Jan      atlanta-jan-8161
3      Boston   Sep   5885  ...      C      Boston_Sep       boston-sep-5885
4  Birmingham   Mar  10000  ...      C  Birmingham_Mar  birmingham-mar-10000

[5 rows x 9 columns]

In [60]:
dt1 = df['combine'].apply(lambda x: x.split('-')).apply(pd.Series)
dt1.columns = ['a','b','c']
dt1.head()

            a    b      c
0    new york  mar  12714
1   michigan   apr  89238
2     atlanta  jan   8161
3      boston  sep   5885
4  birmingham  mar  10000

In [62]:
# Question 3

# Print New York_Mar_12714 with LAMBDA Function

df['location'] + '_' + df['month'] + '_'+ df['sales'].astype(str)

0       New York_Mar_12714
1      Michigan _Apr_89238
2         Atlanta_Jan_8161
3          Boston_Sep_5885
4     Birmingham_Mar_10000
5         Clanton_Feb_1714
6         Marion _Dec_9238
7       Atlantis_Nov_58161
8           Alaska_Feb_585
9        Arozona_Mar_10000
10         Pacfic_Aug_2714
11    Ontario _June_189238
12       Toronto_Jan_81651
13         Delhi_Oct_58855
14         London_Apr_1080
15          Texas_Sep_1714
16    Washington _Jul_2038
17        Florida_Jan_8161
18      Michigan_Oct_58185
19     New_Jersy_Apr_10015
dtype: object

In [ ]:
df.drop(['location_swap','month_swap','location_month_swap'], axis = 1, inplace = True)

In [ ]:
df

       location month   sales
0      New York   Mar   12714
1     Michigan    Apr   89238
2       Atlanta   Jan    8161
3        Boston   Sep    5885
4    Birmingham   Mar   10000
5       Clanton   Feb    1714
6       Marion    Dec    9238
7      Atlantis   Nov   58161
8        Alaska   Feb     585
9       Arozona   Mar   10000
10       Pacfic   Aug    2714
11     Ontario   June  189238
12      Toronto   Jan   81651
13        Delhi   Oct   58855
14       London   Apr    1080
15        Texas   Sep    1714
16  Washington    Jul    2038
17      Florida   Jan    8161
18     Michigan   Oct   58185
19    New_Jersy   Apr   10015

In [ ]:
df.location.nunique() # total unique count in the given column

20

### LOC & ILOC

In [71]:
# Loc - it will accept whatever the Index and only column NAMES   - .iloc[row names, column names]
# uPPERBOUDS ARE INCLUSIVE

df.loc[3:6,['location','sales']] # 

df.loc[8:13, :] # row indexes are in range

df.loc[[6,4,8], ['sales category','sales4']]['sales4'].str.lower()  # row indexes are shuffled

6    c
4    c
8    c
Name: sales4, dtype: object

In [ ]:

df.loc[3,'location']

'Boston'

In [ ]:
df10 = df.loc[ 0:6, ['sales', 'sales category', 'sales3'] ] 

df10[df10['sales']>10000]

   sales sales category sales3
0  12714          Apple      C
1  89238              A      A

In [ ]:
df.loc[ [2,18,5] , ['sales', 'sales category', 'sales3'] ] # [list of row indexes], [list of col names]

    sales sales category sales3
2    8161              B      C
18  58185              A      A
5    1714              B      C

In [ ]:
# ILOC - Index locations only - not accept string i.e names , neither for indexes nor for columns
df.iloc[7,0]

'Atlantis'

In [ ]:
df.iloc[0:8, 0:3] # range of row indexes and range of column indexes

     location month  sales
0    New York   Mar  12714
1   Michigan    Apr  89238
2     Atlanta   Jan   8161
3      Boston   Sep   5885
4  Birmingham   Mar  10000
5     Clanton   Feb   1714
6     Marion    Dec   9238
7    Atlantis   Nov  58161

In [ ]:
df.iloc[[0,18,5,6], [3,4,0]] # list of row indexes and list of column indexes

   sales category selct fn  location
0               B  12k_Mar  New York
18              A   8k_Jan  Michigan
5               B        0   Clanton
6               B   8k_Jan   Marion

In [ ]:
df.iloc[0,3] = 'Apple'
df.head()

,location,month,sales,sales category,selct fn,sales3,sales4,sales2,location_month,combine
0,New York,Mar,12714,Apple,12k_Mar,C,C,C,New York_Mar,new york-mar-12714
1,Michigan,Apr,89238,A,8k_Jan,A,A,A,Michigan _Apr,michigan -apr-89238
2,Atlanta,Jan,8161,B,8k_Jan,C,C,C,Atlanta_Jan,atlanta-jan-8161
3,Boston,Sep,5885,B,0,C,C,C,Boston_Sep,boston-sep-5885
4,Birmingham,Mar,10000,B,12k_Mar,C,C,C,Birmingham_Mar,birmingham-mar-10000

In [ ]:
df.iloc[:, 3]

0     Apple
1         A
2         B
3         B
4         B
5         B
6         B
7         A
8         B
9         B
10        B
11        A
12        A
13        A
14        B
15        B
16        B
17        B
18        A
19        B
Name: sales category, dtype: object

In [ ]:
df3.loc[['Boston','New York','Atlanta'], ['sales','month']]

          sales month
location
Boston     5885   Sep
New York  12714   Mar
Atlanta    8161   Jan

In [ ]:
df3.head()

           month  sales
location
New York     Mar  12714
Michigan     Apr  89238
Atlanta      Jan   8161
Boston       Sep   5885
Birmingham   Mar  10000

In [ ]:
df[['sales','location']].loc[3:6]

   sales    location
3   5885      Boston
4  10000  Birmingham
5   1714     Clanton
6   9238     Marion

In [ ]:
df.loc[3:6, ['month','sales']] # both bound Inclusive, column names ,
 # not indexes
df.loc[5,'sales'] = 17140
df.head(6)

     location month  sales
0    New York   Mar  12714
1   Michigan    Apr  89238
2     Atlanta   Jan   8161
3      Boston   Sep   5885
4  Birmingham   Mar  10000
5     Clanton   Feb  17140

In [ ]:
df.loc[6:11,'location']

6      Marion
7     Atlantis
8       Alaska
9      Arozona
10      Pacfic
Name: location, dtype: object

In [72]:
df2 = df.copy()
df2.set_index('location',inplace = True)
df2.head()

           month  sales  ...  location_month               combine
location                 ...
New York     Mar  12714  ...    New York_Mar    new york-mar-12714
Michigan     Apr  89238  ...   Michigan _Apr   michigan -apr-89238
Atlanta      Jan   8161  ...     Atlanta_Jan      atlanta-jan-8161
Boston       Sep   5885  ...      Boston_Sep       boston-sep-5885
Birmingham   Mar  10000  ...  Birmingham_Mar  birmingham-mar-10000

[5 rows x 8 columns]

In [74]:
df2.loc[['New York','Boston'], 'sales']

location
New York    12714
Boston       5885
Name: sales, dtype: int64

In [73]:
df2.iloc[[0,2], 3]

location
New York    12k_Mar
Atlanta      8k_Jan
Name: selct fn, dtype: object

In [ ]:
df2.loc[['New York','Atlanta']]

,month,sales,sales category,selct fn,sales3,sales4,sales2,location_month,combine
location,,,,,,,,,
New York,Mar,12714,Apple,12k_Mar,C,C,C,New York_Mar,new york-mar-12714
Atlanta,Jan,8161,B,8k_Jan,C,C,C,Atlanta_Jan,atlanta-jan-8161

In [78]:
df['month sales']=df['sales']/12
df.head()

     location month  sales  ...  location_month               combine  month sales
0    New York   Mar  12714  ...    New York_Mar    new york-mar-12714  1059.500000
1   Michigan    Apr  89238  ...   Michigan _Apr   michigan -apr-89238  7436.500000
2     Atlanta   Jan   8161  ...     Atlanta_Jan      atlanta-jan-8161   680.083333
3      Boston   Sep   5885  ...      Boston_Sep       boston-sep-5885   490.416667
4  Birmingham   Mar  10000  ...  Birmingham_Mar  birmingham-mar-10000   833.333333

[5 rows x 10 columns]

## Operations

In [79]:
# SUM of values
print('Sum of all values in "Sale" -\n',df.sales.sum(),'\n') #max, mean, sum, min, std, var, cumsum, cumprod, prod

# UNIQUE Values
print('Unique values in "location" -\n',df['selct fn'].value_counts(),'\n')#unique, mode, value_counts-gives value and respective count

print('Number of Unique values in "location" -\n',df.location.nunique(),'\n')# number of unique values

df.duplicated().sum() # find duplicate entries row wise 

df['sales4'].drop_duplicates(inplace=True) # drop duplicate entries from the data

df.describe()# stastical information about numberical columns

Sum of all values in "Sale" -
 619347

Unique values in "location" -
 8k_Jan      9
0           7
12k_Mar     3
50k_june    1
Name: selct fn, dtype: int64

Number of Unique values in "location" -
 20

               sales   month sales
count      20.000000     20.000000
mean    30967.350000   2580.612500
std     47143.636133   3928.636344
min       585.000000     48.750000
25%      2545.000000    212.083333
50%      9619.000000    801.583333
75%     58167.000000   4847.250000
max    189238.000000  15769.833333

In [ ]:
# Find unique values in all columns with One liner   
[(i, df[i].nunique()) for i in df.columns if df[i].dtype == object]

[('location', 20),
 ('month', 11),
 ('sales category', 3),
 ('selct fn', 4),
 ('sales3', 2),
 ('sales4', 2),
 ('sales2', 2),
 ('location_month', 20),
 ('combine', 20)]

In [ ]:
df['location'].dtype

dtype('O')

In [ ]:
df['location'].nuniqueue()

20

In [ ]:
[i for i in df.columns]

['location',
 'month',
 'sales',
 'sales category',
 'selct fn',
 'sales3',
 'sales4',
 'sales2',
 'location_month',
 'combine']